//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Branch
    {
        public Branch()
        {
            this.RentsOrders = new HashSet<RentsOrder>();
        }
    
        public int BranchId { get; set; }
        public string Address { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longtiude { get; set; }
        public string BranchName { get; set; }
    
        public virtual ICollection<RentsOrder> RentsOrders { get; set; }
    }
}
