//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        public Car()
        {
            this.RentsOrders = new HashSet<RentsOrder>();
        }
    
        public string CarPlateNumber { get; set; }
        public int CarTypeID { get; set; }
        public int CurrentKilometer { get; set; }
        public string CarPic { get; set; }
        public bool IsProper { get; set; }
    
        public virtual CarType CarType { get; set; }
        public virtual ICollection<RentsOrder> RentsOrders { get; set; }
    }
}
