//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manufacture
    {
        public Manufacture()
        {
            this.CarTypes = new HashSet<CarType>();
            this.Models = new HashSet<Model>();
        }
    
        public int ManufactureID { get; set; }
        public string ManufactureName { get; set; }
    
        public virtual ICollection<CarType> CarTypes { get; set; }
        public virtual ICollection<Model> Models { get; set; }
    }
}
