//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public System.DateTime DateAdded { get; set; }
        public string MessageText { get; set; }
        public bool Handled { get; set; }
    }
}
