//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model
    {
        public Model()
        {
            this.CarTypes = new HashSet<CarType>();
        }
    
        public int ModelID { get; set; }
        public int ManufacturerID { get; set; }
        public string ModelName { get; set; }
    
        public virtual ICollection<CarType> CarTypes { get; set; }
        public virtual Manufacture Manufacture { get; set; }
    }
}
