//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarRent.BL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentsOrder
    {
        public int RentID { get; set; }
        public string CarPlateNumber { get; set; }
        public int UserID { get; set; }
        public System.DateTime RequestStartDate { get; set; }
        public System.DateTime RequestEndDate { get; set; }
        public Nullable<System.DateTime> ActualEndDate { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Car Car { get; set; }
        public virtual User User { get; set; }
    }
}
